# ExtraTablet2

./: ExtraTablet2.sln
ExtraTablet2/: App.xaml  App.xaml.cs  Constants.cs  ExtraTablet2.csproj  MainPage.xaml  MainPage.xaml.cs
ExtraTablet2.Android/: ExtraTablet2.Android.csproj  MainActivity.cs
ExtraTablet2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExtraTablet2.Android/Resources/: Resource.designer.cs
ExtraTablet2/Behaviors/: MaskedBehavior.cs  NumericValidationBehavior.cs  NumericValidationPageCS.cs
ExtraTablet2/Effects/: TintImageEffect.cs
ExtraTablet2/Helpers/: FileSystemControl.cs
ExtraTablet2/Models/: MapItemImageModel.cs  MapItemModel.cs  MapItemPathModel.cs  MapItemTextModel.cs  SelectedFileModel.cs  ShapeToDeleteModel.cs  ShapeType.cs
ExtraTablet2/MyClasses/: CallListRawColor.cs  CallListRowColorConvertor.cs  Globals.cs  ISound.cs  ImageDocument.cs  ImageWithTouch.cs  SSTCryptographer.cs
ExtraTablet2/MyModels/: CallCare.cs  CallInfo.cs  CallList.cs  DamageDocument.cs  ImageDocument.cs  PersonList.cs  TabletCareForm.cs
ExtraTablet2/Properties/: Resources.Designer.cs  Resources.resx
ExtraTablet2/Services/: IImagePickerService.cs  IMediaService.cs
ExtraTablet2/TouchEffects/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
ExtraTablet2/ViewModels/: MapItemViewModel.cs
